<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pk_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pk_background2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 高度和宽度，wrap_content根据内容调整
                     fill_parent填充整个幕 -->


    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/back_2"
        android:scaleType="centerInside"
        android:background="#a6a2a2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/text_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@mipmap/pk_bk2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="300dp"
        android:layout_marginStart="310dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@mipmap/sha"
        app:layout_constraintTop_toTopOf="@+id/text_button"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_button"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="8dp"
        />



    <ImageView
        android:id="@+id/figure_1bk"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/figure_bk2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/tips_1"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:text="点击此处选择英雄"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/figure_1bk"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/figure_1bk"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"/>
        
    <com.example.lenovo.thedictionaryofsanguo.CircleImageView
        android:id="@+id/figure_1"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintTop_toTopOf="@+id/figure_1bk"
        android:layout_marginTop="27dp"
        app:layout_constraintLeft_toLeftOf="@+id/figure_1bk"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        />


    <ImageView
        android:id="@+id/figure_1blood"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:src="@mipmap/blood_img"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        />
    <ImageView
        android:id="@+id/blood1_clip"
        android:layout_width="165dp"
        android:layout_height="8dp"
        android:src="@drawable/blood_clip"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/figure_1blood"
        android:layout_marginTop="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/figure_1blood"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"/>


    <ImageView
        android:id="@+id/figure_2bk"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/figure_bk2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        />
    <TextView
        android:id="@+id/tips_2"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:text="点击此处选择英雄"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/figure_2bk"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/figure_2bk"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"/>
    <com.example.lenovo.thedictionaryofsanguo.CircleImageView
        android:id="@+id/figure_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/figure_2bk"
        android:layout_marginTop="27dp"
        app:layout_constraintLeft_toLeftOf="@+id/figure_2bk"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        />
    <ImageView
        android:id="@+id/figure_2blood"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:src="@mipmap/blood_img"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:id="@+id/blood2_clip"
        android:layout_width="165dp"
        android:layout_height="8dp"
        android:src="@drawable/blood_clip2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/figure_2blood"
        android:layout_marginTop="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/figure_2blood"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"/>


    <!-- ************************************************************************ -->


    <TextView
        android:id="@+id/figure_1name_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英雄："
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/figure_1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待定"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/figure_1name_tips"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/figure_1name_tips"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/figure_1life_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生命值："
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/figure_1name_tips"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="@id/figure_1name_tips"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        />
    <TextView
        android:id="@+id/figure_1life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待定"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/figure_1life_tips"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/figure_1life_tips"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/figure_1force_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武力值："
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/figure_1life_tips"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="@id/figure_1life_tips"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        />
    <TextView
        android:id="@+id/figure_1force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待定"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/figure_1force_tips"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/figure_1force_tips"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <!-- ************************************************************************ -->

    <TextView
        android:id="@+id/figure_2name_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英雄："
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="110dp"
        android:layout_marginEnd="110dp"
        />
    <TextView
        android:id="@+id/figure_2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待定"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/figure_2name_tips"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/figure_2name_tips"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/figure_2life_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生命值："
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/figure_2name_tips"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="@id/figure_2name_tips"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        />
    <TextView
        android:id="@+id/figure_2life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待定"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/figure_2life_tips"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/figure_2life_tips"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/figure_2force_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武力值："
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/figure_2life_tips"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="@id/figure_2life_tips"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        />
    <TextView
        android:id="@+id/figure_2force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待定"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/figure_2force_tips"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/figure_2force_tips"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>



    <TextView
        android:id="@+id/bubble"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/bubble_2"
        android:text="-1"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/figure_1blood"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/figure_1blood"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="120dp"
        />
    <TextView
        android:id="@+id/bubble2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/bubble_2"
        android:text="-1"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/figure_2blood"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/figure_2blood"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="120dp"
        />


</android.support.constraint.ConstraintLayout>
