<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="14">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@mipmap/background1">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:id="@+id/back"
            android:background="@mipmap/back_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/edit"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/edit"/>
        <com.example.lenovo.thedictionaryofsanguo.CircleImageView
            android:id="@+id/cv_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@mipmap/machao"
            app:border_color="#ffffff"
            app:border_width="5dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:text="马超"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_toRightOf="@id/cv_1"
            android:layout_marginTop="50dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:typeface="serif"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cv_1" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生卒（？~？）"
            android:typeface="serif"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/sex"
            android:layout_alignBaseline="@id/sex" />
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东汉末年幽州涿郡涿县（今河北省涿州市）"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sex"/>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@mipmap/introduction_bk"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:id="@+id/introduction"
            android:textColor="@color/color3"
            android:text="简介：\n刘备少年时拜卢植为师；早年颠沛流离，备尝艰辛，投靠过多个诸侯，曾参与镇压黄巾起义。先后率军救援北海相孔融、徐州牧陶谦等。陶谦病亡后，将徐州让与刘备。赤壁之战时，刘备与孙权联盟击败曹操，趁势夺取荆州。而后进取益州。于章武元年（221年）在成都称帝，国号汉，史称蜀或蜀汉。《三国志》评刘备的机权干略不及曹操，但其弘毅宽厚，知人待士，百折不挠，终成帝业。刘备也称自己做事“每与操反，事乃成尔”。">
        </TextView>
    </RelativeLayout>
</LinearLayout>
